<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>VERSION MANAGE</title>
  <link rel="stylesheet" href="" type="text/css" >

  <style>
  #mainTestDIV
  {
     background:#708090; 
	 padding:5%;
	 padding-top:1%;
	 padding-bottom:1%;
	 border-style:double; /* Стиль линии вокруг абзаца */
	 border-color: #FFD700;
	 border-width: 28px;
  }
  
  span > em {font-weight: bold;}
  p {font-size: 20pt;color:#FFDAB9;}
  h1,h3 {color:#FFE4E1;}
  
  .letter { 
     color: red; /* Красный цвет символов */ 
     font-size: 150%; /* Размер шрифта в процентах */ 
     font-family: serif; /* Шрифт с засечками */ 
     position: relative; /* Относительное позиционирование */ 
     top: 5px; /* Сдвиг сверху */ 
    }
  
  </style>
    
 </head>
 <body>
  <div align="center" id="mainTestDIV"  >
     <hr>
    <h1> ✦ Изучение работы с Git! ✦ </h1>
	<h3> ✦ Использование GitHub с 28.12.2016 ✦ </h3>
	<h3>Пытаемся вспомнить GitHub с 03.02.2025</h3>
	  <h3>Изменение кода на GitHub с 12.02.2025</h3>
	<p><span class="letter" >Г</span>лавное правило использования Git - никогда не производи отладку в Мастер-ветви. <span><em>Мастер - ветвь
	содержит только отлаженный код на основе которого генерится конечный программный продукт.</em></span> 
	<span class="letter" >М</span>астер-ветвь аккумулирует в себе все <span><em> отлаженные </em></span>
	дополнения других программистов!
	Если требуется интеграция вашего кода с кодом других программистов, то на стороне репозитория необходимо создать ветвь на основе мастера, название, к примеру, developer.
	Каждый разработчик должен работать только с developer. Т.е. каждое дополнение в программу от разных разработчиков заливается в developer.
	Далее эта ветвь отлаживается и в случае должного функционирования заливается в мастер-ветвь.
	</p>
	<hr>
    <script src="version.js" type="text/javascript"></script>
  </div>
 </body>
</html>
